{
  "name": "oddz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "drizzle-kit migrate && next build && tsx lib/db/seed.ts",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "snapshot:once": "tsx workers/run-once.ts",
    "sweep:mcp": "tsx workers/sweep-mcp.ts",
    "sweep:paper": "tsx workers/sweep-paper.ts",
    "sweep:analyse": "tsx workers/sweep-analyse.ts",
    "sweep:check": "tsx workers/sweep-check.ts",
    "sweep:symbols": "tsx workers/sweep-symbols.ts",
    "sweep:control": "tsx workers/sweep-control.ts",
    "sweep:control:watch": "tsx watch workers/sweep-control.ts",
    "sweep:shadow": "tsx workers/sweep-shadow.ts",
    "sweep:shadow:report": "tsx workers/sweep-shadow-report.ts",
    "sweep:guicheck": "tsx workers/__gui-syntax-check.ts",
    "sweep:equity": "tsx workers/sweep-equity.ts",
    "sweep:pairs": "tsx workers/sweep-pairs.ts",
    "sweep:learn": "tsx workers/sweep-learn.ts",
    "sweep:bundle": "tsx workers/sweep-bundle.ts",
    "sweep:news": "tsx workers/sweep-news.ts",
    "sweep:share": "tsx workers/sweep-share.ts",
    "sweep:fresh": "tsx workers/sweep-fresh.ts",
    "sweep:keepalive": "tsx workers/sweep-keepalive.ts",
    "sweep:history": "tsx workers/sweep-history.ts",
    "sweep:backtest": "tsx workers/sweep-backtest.ts",
    "sweep:research": "tsx workers/sweep-research.ts",
    "sweep:evidence": "tsx workers/sweep-evidence.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@tanstack/react-query": "^5.62.7",
    "@types/pg": "^8.20.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.2",
    "drizzle-zod": "^0.6.1",
    "next": "^15.1.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
